# ashot

./: .ci.settings.xml  .gitignore  .travis.yml  LICENCE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pull_request_master.yml  push_master.yml  release.yml  scala.yml  snapshot.yml
config/checkstyle/: checkstyle.xml
src/main/java/pazone/ashot/: AShot.java  CdpShootingStrategy.java  CuttingDecorator.java  HandlingSickyElementsViewportPastingDecorator.java  ImageReadException.java  InvalidViewportHeightException.java  PageDimensions.java  RotatingDecorator.java  ScalingDecorator.java  Screenshot.java  ShootingDecorator.java  ShootingStrategies.java  ShootingStrategy.java  SimpleShootingStrategy.java  ViewportPastingDecorator.java
src/main/java/pazone/ashot/comparison/: DiffMarkupPolicy.java  ImageDiff.java  ImageDiffer.java  ImageMarkupPolicy.java  PointsMarkupPolicy.java
src/main/java/pazone/ashot/coordinates/: Coords.java  CoordsPreparationStrategy.java  CoordsProvider.java  JqueryCoordsProvider.java  WebDriverCoordsProvider.java
src/main/java/pazone/ashot/cropper/: DefaultCropper.java  ImageCropper.java
src/main/java/pazone/ashot/cropper/indent/: BlurFilter.java  IndentCropper.java  IndentFilerFactory.java  IndentFilter.java  MonochromeFilter.java
src/main/java/pazone/ashot/cutter/: CutStrategy.java  FixedCutStrategy.java  VariableCutStrategy.java
src/main/java/pazone/ashot/util/: ImageBytesDiffer.java  ImageTool.java  InnerScript.java  JsCoords.java
src/main/java/ru/yandex/qatools/ashot/: AShot.java  Screenshot.java
src/main/java/ru/yandex/qatools/ashot/comparison/: DiffMarkupPolicy.java  DiffStorage.java  ImageDiff.java  ImageDiffStorage.java  ImageDiffer.java  ImageMarkupPolicy.java  PointsDiffStorage.java  PointsMarkupPolicy.java
src/main/java/ru/yandex/qatools/ashot/coordinates/: Coords.java  CoordsPreparationStrategy.java  CoordsProvider.java  JavascriptExecutionException.java  JqueryCoordsProvider.java  WebDriverCoordsProvider.java
src/main/java/ru/yandex/qatools/ashot/cropper/: DefaultCropper.java  ImageCropper.java
src/main/java/ru/yandex/qatools/ashot/cropper/indent/: BlurFilter.java  IndentCropper.java  IndentFilerFactory.java  IndentFilter.java  MonochromeFilter.java
src/main/java/ru/yandex/qatools/ashot/screentaker/: FixedHeaderDetectionStrategy.java  HeadCuttingShootingStrategy.java  HeaderDetectionStrategy.java  InvalidViewportHeightException.java  ScreenTaker.java  ShootingStrategy.java  VariableHeaderDetectionStrategy.java  VerticalPastingShootingStrategy.java  ViewportPastingStrategy.java
src/main/java/ru/yandex/qatools/ashot/shooting/: CuttingDecorator.java  ImageReadException.java  InvalidViewportHeightException.java  RotatingDecorator.java  ScalingDecorator.java  ShootingDecorator.java  ShootingStrategies.java  ShootingStrategy.java  SimpleShootingStrategy.java  ViewportPastingDecorator.java
src/main/java/ru/yandex/qatools/ashot/shooting/cutter/: CutStrategy.java  FixedCutStrategy.java  VariableCutStrategy.java
src/main/java/ru/yandex/qatools/ashot/util/: ImageBytesDiffer.java  ImageTool.java  InnerScript.java  JsCoords.java
src/main/resources/js/: coords-single.js  page_dimensions.js  page_height.js  viewport_height.js  viewport_width.js
src/test/java/pazone/ashot/: CdpShootingStrategyTest.java  CroppersTest.java  CuttingDecoratorTest.java  DiffMarkupPolicyTest.java  DifferTest.java  ImageBytesDifferTest.java  RotatingDecoratorTest.java  ScalingDecoratorTest.java  SerializeScreenshotTest.java  VariableCutStrategyTest.java  VerticalPastingShootingStrategyTest.java
src/test/java/pazone/ashot/coordinates/: WebDriverCoordsProviderTest.java
src/test/java/pazone/ashot/util/: ImageToolTest.java  TestImageUtils.java
src/test/java/ru/yandex/qatools/ashot/screentaker/: VariableHeaderDetectionStrategyTest.java  VerticalPastingShootingStrategyTest.java
src/test/java/ru/yandex/qatools/ashot/shooting/: RotatingDecoratorTest.java  VariableCutStrategyTest.java  VerticalPastingShootingStrategyTest.java
src/test/java/ru/yandex/qatools/elementscompare/tests/: CroppersTest.java  DiffMarkupPolicyTest.java  DiffStorageTest.java  DifferTest.java  ImageBytesDifferTest.java  ScalingDecoratorTest.java  ScreenTakerTest.java  SerializeScreenshotTest.java
